# MicrosoftEntraIDMultiApis

./: AadMultiTenantApi.sln  MeIDMultiTenantApi.sln  README.md
AD/AadMultiTenantApi/: AadMultiTenantApi.csproj  Program.cs  SecurityHeadersDefinitions.cs
AD/AadMultiTenantApi/Authz/: ValidTenantsAndClientsHandler.cs  ValidTenantsAndClientsRequirement.cs
AD/DifferentTenantUIUseApi/: DifferentTenantUIUseApi.csproj  SecurityHeadersDefinitions.cs
AD/DifferentTenantUIUseApi/Pages/Shared/: _Layout.cshtml
AadMultiTenantApi/: AadMultiTenantApi.csproj  Program.cs  appsettings.json
AadMultiTenantApi/Controllers/: BusinessController.cs
AadMultiTenantApi/Pages/: Index.cshtml.cs
AadMultiTenantApi/Properties/: launchSettings.json
B2C/AadB2cMultiTenantApi/: AadB2cMultiTenantApi.csproj  MeIDB2cMultiTenantApi.csproj  Program.cs  SecurityHeadersDefinitions.cs
B2C/AadB2cMultiTenantApi/Authz/: ValidTenantsAndClientsHandler.cs  ValidTenantsAndClientsRequirement.cs
B2C/AadB2cMultiTenantApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
B2C/AadB2cMultiTenantApi/Pages/Shared/: _Layout.cshtml
B2C/AadB2cMultiTenantApi/Properties/: launchSettings.json
B2C/DifferentB2cTenantUIUseApi/: DifferentB2cTenantUIUseApi.csproj  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
B2C/DifferentB2cTenantUIUseApi/CallApi/: ApiService.cs
B2C/DifferentB2cTenantUIUseApi/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
B2C/DifferentB2cTenantUIUseApi/Pages/Shared/: _Layout.cshtml
B2C/DifferentB2cTenantUIUseApi/Properties/: launchSettings.json
B2CUI-MeIDApi/AadMultiTenantApi/: MeIDMultiTenantApi.csproj  Program.cs  SecurityHeadersDefinitions.cs
B2CUI-MeIDApi/AadMultiTenantApi/Authz/: ValidTenantsAndClientsHandler.cs
B2CUI-MeIDApi/AadMultiTenantApi/Controllers/: BusinessController.cs
B2CUI-MeIDApi/AadMultiTenantApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
B2CUI-MeIDApi/AadMultiTenantApi/Properties/: launchSettings.json
B2CUI-MeIDApi/B2cUIUsingMeIDApi/: B2cUIUsingMeIDApi.csproj  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
B2CUI-MeIDApi/B2cUIUsingMeIDApi/CallApi/: ApiService.cs
B2CUI-MeIDApi/B2cUIUsingMeIDApi/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
B2CUI-MeIDApi/B2cUIUsingMeIDApi/Pages/Shared/: _Layout.cshtml
B2CUI-MeIDApi/B2cUIUsingMeIDApi/Properties/: launchSettings.json
DifferentB2cTenantUIUseApi/: Program.cs  appsettings.json
DifferentB2cTenantUIUseApi/CallApi/: ApiService.cs
DifferentB2cTenantUIUseApi/Pages/: CallApi.cshtml  CallApi.cshtml.cs
DifferentB2cTenantUIUseApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DifferentB2cTenantUIUseApi/Properties/: launchSettings.json
DifferentTenantUIUseApi/: DifferentTenantUIUseApi.csproj  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
DifferentTenantUIUseApi/CallApi/: ApiService.cs
DifferentTenantUIUseApi/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DifferentTenantUIUseApi/Pages/Shared/: _Layout.cshtml
DifferentTenantUIUseApi/Properties/: launchSettings.json
MeID/AadMultiTenantApi/: MeIDMultiTenantApi.csproj  Program.cs  SecurityHeadersDefinitions.cs
MeID/AadMultiTenantApi/Authz/: ValidTenantsAndClientsRequirement.cs
MeID/AadMultiTenantApi/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
MeID/AadMultiTenantApi/Pages/Shared/: _Layout.cshtml
MeID/AadMultiTenantApi/Properties/: launchSettings.json
MeID/DifferentTenantUIUseApi/: DifferentTenantUIUseApi.csproj  Program.cs  SecurityHeadersDefinitions.cs
MeID/DifferentTenantUIUseApi/Pages/: Error.cshtml.cs
MeID/DifferentTenantUIUseApi/Pages/Shared/: _Layout.cshtml
